<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navy bar</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
      body{
  background-color:#fff;
  color:white;
  
}
header{
 display: flex;
 text-align:center;
 Padding: 3px;
}

header #logo{
text-align : center;
}

header .navigation{
  text-transform:uppercase;
  
}
ul{
  display:flex;
  font-size:4rem;
}
li{
  list-style:none;
  display:inline-block;
  padding:25px;
  font-size:20px;
  color:red;
  margin-top:0;
  padding-top:0;
  background-color:#fff;
  border:20px solid #fff;
}
li:hover{
  color:black;
  backgroundcolor:#fff;
}
header #search{
 border: 2px solid indianred;
 border-radius:4px;
 color: blue;
}

  </style>
</head>
<body>
   <header>
    <div id="logo">
     FirstQ
    </div>
    <div class= "navigation">
     <ul><li>Home</li> 
      <li>about</li>
      <li>contact</li> 
      <li>sign in</li></ul>
    </div>
    <div id="search">
     <input type="search" name="search" placeholder="Search your queries">
    </div>
   </header>
</body>
</html>
